<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata -->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="Erlin Dwi Prabandari" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Spot-Ads!</title>

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Tab browser icon -->
    <link rel="icon" type="image/x-icon" href="" />

    <!--Font Header-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet" />

    <style>
      /*===== GOOGLE FONTS =====*/
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

      /*===== VARIABLES CSS =====*/
      :root {
        --dark-color-lighten: #f2f5ff;
        --green-card: #3b877d;
        --sage-card: #79c7bd;
        --btn: #141414;
        --btn-hover: #6b6868;
        --text: #fbf7f7;
      }

      /*===== RESET =====*/
      *,
      ::before,
      ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
        background-color: #ffffff;
        font-family: 'Montserrat', sans-serif;
      }

      /*===== CARD =====*/
      .container {
        height: 80%;
        width: 100%;
        margin-top: 30px;
      }

      h2 {
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 30px;
        margin-top: 30px;
        color: rgb(26, 31, 22);
      }

      @media screen and (max-width: 850px) {
        body {
          height: auto;
        }
        .container {
          padding: 2rem 0;
          width: 100%;
          flex-direction: column;
          gap: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!--Bootstrap NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(96, 205, 185)">
      <div class="container-fluid">
        <a class="navbar-brand" style="font-size: 30px; font-family: Poppins" href="#"> <b>Spot-Ads!</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index erlin.html">Home</a>
          </div>
        </div>
      </div>
    </nav>

    <header>
      <main class="container">
        <h2>Heatmap Sebaran Outdoor Advertising di Segmen Koridor Komersial Jalan Affandi, Jalan Kaliurang, Jalan Monjali, dan Jalan Magelang</h2>
        <section class="card map">
          <iframe src="https://erliinonu.github.io/outdoor-advertising-raw-map/heatmap_map.html" width="100%" height="500px" frameborder="0" allowfullscreen> </iframe>
        </section>
      </main>
    </header>
  </body>
</html>
