<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata -->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="Erlin Dwi Prabandari" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Spot-Ads!</title>

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Tab browser icon -->
    <link rel="icon" type="image/x-icon" href="" />

    <!--Font Header-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet" />

    <style>
      /*===== GOOGLE FONTS =====*/
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

      /*===== VARIABLES CSS =====*/
      :root {
        --dark-color-lighten: #f2f5ff;
        --green-card: #3b877d;
        --sage-card: #79c7bd;
        --grey-card: #989c9c;
        --btn: #141414;
        --btn-hover: #6b6868;
        --text: #fbf7f7;
      }

      /*===== RESET =====*/
      *,
      ::before,
      ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
        background-color: #ffffff;
        font-family: 'Montserrat', sans-serif;
      }

      /*===== CARD =====*/
      .container {
        height: 100%;
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start; /* Ubah menjadi flex-start untuk menyelaraskan di atas */
        justify-content: space-evenly;
        margin-top: 50px;
        gap: 1.5rem; /* Menambahkan jarak antar card */
      }
      .card {
        position: relative;
        padding: 1rem;
        width: 80%;
        max-width: 300px;
        height: 450px;
        box-shadow: -1px 15px 30px -12px rgb(32, 32, 32);
        border-radius: 0.9rem;
        background-color: var(--green-card);
        color: var(--text);
        cursor: pointer;
      }
      .card-2 {
        background: var(--sage-card);
      }

      .card-3 {
        background: var(--grey-card);
      }

      .map-image img {
        height: auto; /* Mengatur tinggi otomatis untuk menjaga rasio */
        max-height: 250px; /* Menetapkan batas maksimal tinggi */
        width: 280px; /* Memenuhi lebar container card */
        transform: translate(0, -1.5rem);
        transition: transform 500ms ease-in-out;
        filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
        margin-bottom: -40px;
      }
      .map-info {
        text-align: center;
      }

      .card:hover .map-image {
        transform: translate(-1.5rem, -7rem) rotate(-20deg);
      }

      .map-info h2 {
        font-size: 1.3rem;
        font-weight: 600;
      }

      .map-info h3 {
        font-size: 1.4rem;
        font-weight: 900;
      }

      .map-info p {
        margin: 0.4rem;
        font-size: 0.7rem;
        font-weight: 600;
      }

      .btn {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 0.8rem;
        margin-bottom: 3rem;
      }
      .view-btn {
        background-color: var(--btn);
        padding: 0.6rem 3.5rem;
        font-weight: 600;
        font-size: 1rem;
        transition: 300ms ease;
      }
      .view-btn:hover {
        background-color: var(--btn-hover);
      }

      @media screen and (max-width: 800px) {
        body {
          height: auto;
        }
        .container {
          padding: 2rem 0;
          width: 100%;
          flex-direction: column; /* Membuat card vertikal di layar kecil */
          gap: 3rem;
        }
        .card {
          width: 90%; /* Menyesuaikan lebar card di perangkat kecil */
          max-width: 350px;
        }
      }

      /* Tampilan peta fullscreen */
      #map {
        height: 360px;
        width: 520px;
        margin-top: 30px;
        padding-right: 0px;
      }

      h1 {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 50px;
        margin-top: 30px;
        color: rgb(26, 31, 22);
      }

      .col-sm-8 {
        padding-left: 15%;
        margin-top: 30px;
      }

      p {
        text-align: justify;
      }

      h4 {
        font-family: 'Playfair Display', serif;
      }
    </style>
  </head>

  <body>
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!--Bootstrap NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(96, 205, 185)">
      <div class="container-fluid">
        <a class="navbar-brand" style="font-size: 30px; font-family: Poppins" href="#"> <b>Spot-Ads!</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index erlin.html">Home</a>
          </div>
        </div>
      </div>
    </nav>

    <header>
      <main class="container">
        <section class="card">
          <div class="map-image">
            <img src="img\distribution.png" alt="outdoor-advertising-distribution-map" draggable="false" />
          </div>

          <div class="map-info">
            <h2>Outdoor Advertising</h2>
            <h3>Distribution Map</h3>
            <p>at Affandi Street, Kaliurang Street, Monjali Street, and Magelang Street</p>
          </div>

          <div class="btn"><a href="distribution.html" class="view-btn" style="color: white">View Map</a></div>
        </section>

        <section class="card card-2">
          <div class="map-image">
            <img src="img\clustering.png" alt="outdoor-advertising-distribution-map" draggable="false" />
          </div>
          <div class="map-info">
            <h2>Outdoor Advertising</h2>
            <h3>Distribution with Marker Cluster Map</h3>
            <p>at Affandi Street, Kaliurang Street, Monjali Street, and Magelang Street</p>
          </div>
          <div class="btn"><a href="cluster.html" class="view-btn" style="color: white">View Map</a></div>
        </section>
        <section class="card card-3">
          <div class="map-image">
            <img src="img\heatmap.png" alt="outdoor-advertising-distribution-map" draggable="false" />
          </div>
          <div class="map-info">
            <h2>Outdoor Advertising</h2>
            <h3>Heat Map</h3>
            <p>at Affandi Street, Kaliurang Street, Monjali Street, and Magelang Street</p>
          </div>
          <div class="btn"><a href="heat.html" class="view-btn" style="color: white">View Map</a></div>
        </section>
      </main>
    </header>
  </body>
</html>
